<!DOCTYPE html>
<html>
<head>
  <title>All About Rubik's Cubes - About</title>
  <style>
    html {
      background-image: url(http://tse1.mm.bing.net/th?&id=OIP.M9d5b1011251787fccb1960e2d35a3152o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0);
      font-family: Georgia;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #FF6600;
      text-decoration: underline;
    }
    .header li {
      display: inline;
      margin-right: 10%;
    }
    .header {
      width: 50%;
      text-align: right;
      margin: auto;
    }
    .huge {
      background-color: white;
      border-radius: 10px;
      border: 10px solid black;
    }
    .body {
      width: 50%;
      margin: auto;
      margin-top: 100px;
    }
    .body li {
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 35%;
    }
    .body li {
      margin-top: -10px;
    }
    .return {
      background-color: #00ff00;
      width: 100px;
      padding-left: 10px;
      padding-right: 5px;
      border: 5px dotted orange;
      border-radius: 10px;
    }
    .return:hover {
      background-color: white;
      border: 5px dotted blue;
    }
    table {
      width: 100%;
    }
    #caption {
      font-family: Times;
      font-size: 15px;
      margin-top: 2px;
    }
    .footer {
      margin: auto;
      border-top: 2px black solid;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 60%;
      padding-top: 0px;
    }
    #footer {
      margin-top: 20px;
    }
    #copyright {
      color: gray;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="huge">
    <div class="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About</li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </div>
    <div class="body">
      <a href="index.html"><div class="return">
        <p>RETURN TO HOMEPAGE</p>
      </div></a>
      <h2>About this website</h2>
      <h3>Introduction</h3>
      <p>This website took about 20 hours in total to finish and was finalized in December 2016. Because this is the first time I make a website, a lot of times I faced trouble making what I want.</p>
      <h3>Challenges</h3>
      <p>My original idea of making a website was not about the Rubik's cube. Later, an incident happened, and it made me change my plan. Finally I decided to make a website about the Rubik's cube. When I started, due to my limited knowledge of HTML and CSS, it was very hard for me to position all the elements at the places I want them to be. Later on, it became easier and easier, but still I was not able to complete everything I wanted to put on my website.</p>
      <h3>What I have learned</h3>
      <ul>
        <li>HTML and CSS languages</li>
        <li>How to play around GitHub and the terminal</li>
        <li>That Google is a great tool when facing difficulties</li>
        <li>That the Internet is a great place and that all of us should utilize it because it can give us tremendous advantages</li>
      </ul>
      <h3>Special thanks to</h3>
      <ul>
        <li>my middle school friend - for teaching me how to solve the Rubik's cube</li>
        <li>Alexander Weitzman - for encouraging me to keep cubing strive for the best</li>
        <li>Dayton Hasty - for introducing me into the tech world and opening up so many possibilities</li>
        <li>the Internet - for providing me speedcubing algorithms and tips and a whole new world</li>
        <li>everybody who visits this website</li>
      </ul>
      <h3>Links that helped me make this website</h3> <p>(These are great websites)</p>
      <ul>
        <li><a href="http://www.codecademy.com">Codecademy</a></li>
        <li><a href="http://www.github.com">GitHub</a></li>
        <li><a href="http://rubiks.com">Rubik's official website</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">Rubik's cube on Wikipedia</a></li>
        <li><a href="https://www.worldcubeassociation.org/results/events.php?eventId=333&regionId=&years=&show=All%2BPersons&single=Single">WCA official results (3x3 single)</a></li>
        <li><a href="https://ruwix.com/the-rubiks-cube/advanced-cfop-fridrich/">CFOP algorithms on ruwix.com</a></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="http://www.bing.com">Bing</a></li>
      </ul>
    </div>
  <p id="copyright">&copy; Johnny Ou</p>
  </div>
</body>
</html>
