<!DOCTYPE html>
<html>
<head>
  <title>All About Rubik's Cubes - Fun Facts</title>
  <style>
    html {
      background-image: url(http://tse1.mm.bing.net/th?&id=OIP.M9d5b1011251787fccb1960e2d35a3152o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0);
      font-family: Georgia;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #FF6600;
      text-decoration: underline;
    }
    .header li {
      display: inline;
      margin-right: 10%;
    }
    .header {
      width: 50%;
      text-align: right;
      margin: auto;
    }
    .huge {
      background-color: white;
      border-radius: 10px;
      border: 10px solid black;
    }
    .body {
      width: 50%;
      margin: auto;
      margin-top: 100px;
    }
    .body li {
      margin-bottom: 20px;
    }
    img {
      display: block;
    }
    .return {
      background-color: #00ff00;
      width: 100px;
      padding-left: 10px;
      padding-right: 5px;
      border: 5px dotted orange;
      border-radius: 10px;
    }
    .return:hover {
      background-color: white;
      border: 5px dotted blue;
    }
    #caption {
      font-family: Times;
      font-size: 15px;
      margin-top: 2px;
    }
    #cubes {
      display: inline;
    }
    .footer {
      margin: auto;
      border-top: 2px black solid;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 60%;
      padding-top: 0px;
    }
    #footer {
      margin-top: 20px;
    }
    #copyright {
      color: gray;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="huge">
    <div class="header">
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </div>
    <div class="body">
      <a href="index.html"><div class="return">
        <p>RETURN TO HOMEPAGE</p>
      </div></a>
      <h2>Fun Facts</h2>
      <ul>
        <li>
          The Rubik's cube has 43,252,003,274,489,856,000 (approximately 4.3 quintillion) different combinations.
          <img src="http://a.hiphotos.baidu.com/zhidao/wh%3D600%2C800/sign=421772802e738bd4c474ba3791bbabee/9345d688d43f87943c614573d21b0ef41ad53ad4.jpg" width="80%">
        </li>
        <li>It first took Professor Ern&#337; Rubik, the inventor of the Rubik's cube, about a month to solve the cube.</li>
        <li>
          The current world record for a three-by-three Rubik's cube single is 4.73 seconds set in December 11, 2016 by Feliks Zemdegs from Australia.
          <img src="http://i1.hdslb.com/bfs/archive/5dd4ddfc78f48ec947541526f34a5f5c8d3dae4b.jpg" width="80%">
        </li>
        <li>
          Lots of other three-dimensional puzzles, such as the two-by-two, four-by-four, five-by-five, pyraminx, megaminx, mirror cube, etc., are derived from the Rubik's cube.
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Pyraminx_solved.jpg" width="40%">
          <p id="caption">A pyraminx in its solved state</p>
          <img id="cubes" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Megaminx6.jpg" width="40%">
          <p id="caption">A megaminx in its solved state</p>
          <img id="cubes" src="http://tse1.mm.bing.net/th?&id=OIP.Md157bdb1572864a6750bf3108918b181H0&w=299&h=272&c=0&pid=1.9&rs=0&p=0&r=0" width="40%">
          <p id="caption">A mirror cube in its scrambled state</p>
        </li>
        <li>
          Because the Rubik's cube symbolizes high intelligence, it is often shown in movies and TV shows such as <i>WALL-E</i>, <i>The Pursuit of Happyness</i>, <i>The Simpsons</i>, etc.
          <img src="http://tse1.mm.bing.net/th?&id=OIP.M7957782538546ad970347bf2a9a3d08ao0&w=299&h=187&c=0&pid=1.9&rs=0&p=0&r=0" width="80%">
          <p id="caption">Rubik's cube in <i>WALL-E</i></p>
        </li>
        <li>
          Researchers have found out that the hardest combination of the Rubik's cube, the one that requires the most moves, is the superflip.
          <img src="http://tse1.mm.bing.net/th?&id=OIP.M22917d2955471953ab626296efaf9c29o0&w=177&h=180&c=0&pid=1.9&rs=0&p=0&r=0">
          <p id="caption">The superflip position</p>
        </li>
        <li>The maximum ideal number of moves required to solve a cube is 20. This number is often called "God's number."</li>
      </ul>
    </div>
    <div class="footer">
      <h5>Reference</h5>
      <ul id="footer">
        <li><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">https://en.wikipedia.org/wiki/Rubik%27s_Cube</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube_in_popular_culture">https://en.wikipedia.org/wiki/Rubik%27s_Cube_in_popular_culture</a></li>
      </ul>
    </div>
  <p id="copyright">&copy; Johnny Ou</p>
  </div>
</body>
</html>
