<!DOCTYPE html>
<html>
<head>
  <title>All About Rubik's Cubes</title>
  <style>
    html {
      background-image: url(http://tse1.mm.bing.net/th?&id=OIP.M9d5b1011251787fccb1960e2d35a3152o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0);
      font-family: Georgia;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #FF6600;
      text-decoration: underline;
    }
    .header li {
      display: inline;
      margin-right: 10%;
    }
    .header {
      width: 50%;
      text-align: right;
      margin: auto;
    }
    h2 {
      text-align: center;
    }
    .huge {
      background-color: white;
      border-radius: 10px;
      border: 10px solid black;
    }
    .body {
      width: 50%;
      margin: auto;
      margin-top: 100px;
    }
    table {
      border: 5px solid green;
      border-radius: 5px;
      background-color: #00bbff;
    }
    table p {
      text-align: center;
      font-family: tahoma;
      font-weight: bold;
      color: orange;
    }
    table img {
      border: 2px solid white;
      margin: 5%;
      width: 90%;
      margin-bottom: -10px;
    }
    .footer {
      margin: auto;
      border-top: 2px black solid;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 60%;
      padding-top: 0px;
    }
    #footer {
      margin-top: 20px;
    }
    #copyright {
      color: gray;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
<div class="huge">
  <div class="header">
    <ul>
      <li>Home</li>
      <li><a href="about.html">About</a></li>
      <li><a href="shop.html">Shop</a></li>
    </ul>
  </div>
  <div class="body">
    <h2>Rubik's cube</h2>
    <p>Invented by Professor Ern&#337 Rubik in 1974, the Rubik's cube has been one of the most popular puzzles in the world. In this website, you will find lots of fun facts about Rubik's cubes and more!</p>
    <p> Click on one of the images below to find out more!</p>
    <table>
      <tr>
        <td>
          <a href="history.html"><img src="http://tse1.mm.bing.net/th?&id=OIP.Mdee9fca326cb873b690398138b141dc4o2&w=300&h=168&c=0&pid=1.9&rs=0&p=0&r=0" width="100%", padding-top="100%"></a>
          <p>History</p>
        </td>
        <td>
          <a href="fun_facts.html"><img src="http://tse1.mm.bing.net/th?&id=OIP.M171cc940774f791a22e18260a1a5a6d3o0&w=299&h=168&c=0&pid=1.9&rs=0&p=0&r=0" width="100%", padding-top="100%"></a>
          <p>Fun Facts</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="solutions.html"><img src="http://tse1.mm.bing.net/th?&id=OIP.Mc6847f34b7255d923754fe76d17668f9o0&w=300&h=199&c=0&pid=1.9&rs=0&p=0&r=0" width="100%", padding-top="100%"></a>
          <p>Solutions</p>
        </td>
        <td>
          <a href="speedcubing.html"><img src="http://tse1.mm.bing.net/th?&id=OIP.M428dc0840feff479276da704cfafd39eo0&w=300&h=200&c=0&pid=1.9&rs=0&p=0&r=0" width="100%", padding-top="100%"></a>
          <p>Speedcubing</p>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <h5>External Links</h5>
    <ul id="footer">
      <li><a href="http://www.rubiks.com">Rubik's Official Website</a></li>
      <li><a href="https://www.worldcubeassociation.org">World Cube Association</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">Rubik's Cube on Wikipedia</a></li>
    </ul>
  </div>
  <p id="copyright">&copy; Johnny Ou</p>
</div>
</body>
</html>
