<!DOCTYPE html>
<html>
<head>
  <title>All About Rubik's Cubes - Shop</title>
  <style>
    html {
      background-image: url(http://tse1.mm.bing.net/th?&id=OIP.M9d5b1011251787fccb1960e2d35a3152o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0);
      font-family: Georgia;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #FF6600;
      text-decoration: underline;
    }
    .header li {
      display: inline;
      margin-right: 10%;
    }
    .header {
      width: 50%;
      text-align: right;
      margin: auto;
    }
    .huge {
      background-color: white;
      border-radius: 10px;
      border: 10px solid black;
    }
    .body {
      width: 50%;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .body li {
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 35%;
    }
    .body li {
      margin-top: -10px;
    }
    .return {
      background-color: #00ff00;
      width: 100px;
      padding-left: 10px;
      padding-right: 5px;
      border: 5px dotted orange;
      border-radius: 10px;
    }
    .return:hover {
      background-color: white;
      border: 5px dotted blue;
    }
    #copyright {
      color: gray;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="huge">
    <div class="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>Shop</li>
      </ul>
    </div>
    <div class="body">
      <a href="index.html"><div class="return">
        <p>RETURN TO HOMEPAGE</p>
      </div></a>
      <h2>Websites for shopping cubes</h2>
      <ul>
        <li><a href="http://www.rubiks.com">Rubik's official website</a>
          <p>If you want to buy the official Rubik's brand Rubik's cubes, this is the best website. However, Rubik's brand is not the best for speedcubing as its cubes are known for their stiffness and little cornercutting.</p>
        </li>
        <li><a href="https://www.amazon.com">Amazon</a>
          <p>If you know exactly which brand or type of cubes you want to get, Amazon is about the best website to buy cubes. You can often find low price cubes with good quality.</p>
        </li>
        <li><a href="http://www.thecubicle.us">The Cubicle</a>
          <p>This website is for cubers who are more experienced. It offers all kinds of speedcubes as well as cubing accessories such as stickers, lubricants, timers, etc.</p>
        </li>
        <li><a href="http://www.lightake.com">Lightake</a>
          <p>This website is similar to the Cubicle except it doesn't specialize in cubes. However, there are some cheap and good cubes on there.</p>
        </li>
      </ul>
      <p>If you're not sure which speedcube you want to get, check out <a href="http://www.speedsolving.com">speedsolving.com</a> (in which you can find tons of information about cubing) or <a href="https://youtu.be/71jYbx5ghMs">this video</a> (in which LACuber lists some of the characteristics of the most popular speedcubes on the market).</p>
    </div>
  <p id="copyright">&copy; Johnny Ou</p>
  </div>
</body>
</html>
