<!DOCTYPE html>
<html>
<head>
  <title>All About Rubik's Cubes - Solutions</title>
  <style>
    html {
      background-image: url(http://tse1.mm.bing.net/th?&id=OIP.M9d5b1011251787fccb1960e2d35a3152o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0);
      font-family: Georgia;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #FF6600;
      text-decoration: underline;
    }
    .header li {
      display: inline;
      margin-right: 10%;
    }
    .header {
      width: 50%;
      text-align: right;
      margin: auto;
    }
    .huge {
      background-color: white;
      border-radius: 10px;
      border: 10px solid black;
    }
    .body {
      width: 50%;
      margin: auto;
      margin-top: 100px;
    }
    .body li {
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 35%;
    }
    .return {
      background-color: #00ff00;
      width: 100px;
      padding-left: 10px;
      padding-right: 5px;
      border: 5px dotted orange;
      border-radius: 10px;
    }
    .return:hover {
      background-color: white;
      border: 5px dotted blue;
    }
    #caption {
      font-family: Times;
      font-size: 15px;
      margin-top: 2px;
    }
    #notation {
      width: 75%;
    }
    .footer {
      margin: auto;
      border-top: 2px black solid;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 60%;
      padding-top: 0px;
    }
    #footer {
      margin-top: 20px;
    }
    #copyright {
      color: gray;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="huge">
    <div class="header">
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </div>
    <div class="body">
      <a href="index.html"><div class="return">
        <p>RETURN TO HOMEPAGE</p>
      </div></a>
      <h2>Solutions to the Rubik's cube</h2>
      <p>There are lots of different ways to solve the Rubik's cube. Here, two of the most popular methods are presented. (See complete solutions in the links below)</p>
      <h3>Layer-by-Layer Method (Beginner's Method)</h3>
      <p>This method uses a maximum of eight algorithms to solve the cube layer by layer. It is also very popular among Rubik's cube lovers. It consists of seven steps:</p>
      <ol>
        <li>
          Solve the white (or whichever color one chooses to start with) cross;
          <img src="http://tse1.mm.bing.net/th?&id=OIP.M3f0d50f57c248620b0cdc114f4830627o0&w=178&h=186&c=0&pid=1.9&rs=0&p=0&r=0">
        </li>
        <li>
          Solve the white (or whichever color one chooses to start with) layer. That means the whole white side (or whichever color one chooses to start with) AND the stickers that directly touch the white stickers have to be matched up;
          <img src="http://tse1.mm.bing.net/th?&id=OIP.M4dd4391157f66550a16c6905c0b10d7do0&w=178&h=186&c=0&pid=1.9&rs=0&p=0&r=0">
        </li>
        <li>
          Solve the second layer using two algorithms, one of which is symmetrical to the other. All colors have to be matched up;
          <img src="http://tse1.mm.bing.net/th?&id=OIP.Meb9e8bab4682afdb6c1ac0cb4440b237o0&w=178&h=186&c=0&pid=1.9&rs=0&p=0&r=0">
        </li>
        <li>
          Solve the yellow (or the opposite of whichever color one chooses to start with) cross using one algorithm;
          <img src="http://tse1.mm.bing.net/th?&id=OIP.M6029d8a6c2fa9406ea6bd22a0392d53eo0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0">
        </li>
        <li>
          Solve the yellow (or the opposite of whichever color one chooses to start with) side (i.e. orient the four corners with yellow stickers so that the yellow stickers are facing the same direction) using two algorithms, one of which is symmetrical to the other;
          <img src="http://tse1.mm.bing.net/th?&id=OIP.M72d5af2756fd34139d7e35755cc52d35o0&w=152&h=151&c=0&pid=1.9&rs=0&p=0&r=0">
        </li>
        <li>
          Solve the corners of the final layer (permute the corners so that their sequence is correct) using one algorithm;
          <img src="http://video.rubik.com.cn/newimage/wcorner113.gif">
        </li>
        <li>
          Solve the edges of the final layers (permute the edges so that their sequence is correct) using two algorithms, one of which is symmetrical to the other.
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Rubiks_cube.svg/440px-Rubiks_cube.svg.png">
        </li>
      </ol>
      <p>The first two steps are quite intuitive. That means you can figure it out on your own in a relative short time. However, for steps 3 to 7, memorization of the algorithms is necessary. Below list some common algorithms to achieve steps 3 to 7. Note that there are many variations to this method, so some people might find easier to do step 7 before step 6. The algorithms listed are not authoritative, and there are many other different ones that achieve the same purpose.</p>
      <p>Rubik's cube notation developed by David Singmaster:</p>
      <p>(the prime sign ' following a letter indicates counterclockwise motion of that letter, and 2 following a letter indicates 180-degree motion of that letter)</p>
      <img id="notation" src="http://tse1.mm.bing.net/th?&id=OIP.M2149f146f0f54b9fc66768b26f36c2fbo0&w=299&h=299&c=0&pid=1.9&rs=0&p=0&r=0">
      <p>Special notations:</p>
      <ul>
        <li>X - Rotate the whole cube 90 degrees in the direction of R</li>
        <li>Y - Rotate the whole cube 90 degrees in the direction of U</li>
        <li>Z - Rotate the whole cube 90 degrees in the direction of F</li>
      </ul>
      <p>Algorithms:</p>
      <ul>
        <li><b>STEP THREE</b>:
          <ol>
            <li>U R U' R' U' F' U F (on the right)</li>
            <li>U' L' U L U F U' F' (on the left)</li>
          </ol>
        </li>
        <li><b>STEP FOUR</b>:
          <ol>
            <li>Line: F R U R' U' F'</li>
            <li>Reverse-L: twice #1</li>
            <li>Center piece only: #1, Y2, #2</li>
          </ol>
        </li>
        <li><b>STEP FIVE</b>:
          <p>Base algorithms:</p>
          <ol>
            <li>R U2 R' U' R U' R'</li>
            <li>L' U2 L U L' U L </li>
          </ol>
        </li>
        <li><b>STEP SIX</b>: (R U R' U') (R' F) (R2 U' R' U') (R U R' F')</li>
        <li><b>STEP SEVEN</b>:
          <ul>
            <li>Clockwise: (R2 U R U) (R' U' R' U') (R' U R')</li>
            <li>Counterclockwise: (L2 U' L' U') (L U L U) (L U' L)</li>
          </ul>
        </li>
      </ul>
      <h3>CFOP Method (Fridrich Method)</h3>
      <p>The CFOP Method was organized by Jessica Fridrich and requires the memorization of about 120 algorithms if one wants to master it. This method is popular among speedcubers, and one can solve the Rubik's cube under 20 seconds with this method and some practice as it only has four steps. They are: </p>
      <ol>
        <li><b><u>C</u></b>ross: solving the white cross;</li>
        <li><b><u>F</u></b>2L: solving the first two layers simultaneously;</li>
        <li><b><u>O</u></b>LL: orientation of last layer;</li>
        <li><b><u>P</u></b>LL: permutation of last layer.</li>
      </ol>
      <p>You can find all algorithms in <a href="https://ruwix.com/the-rubiks-cube/advanced-cfop-fridrich/">this article</a> from ruwix.com. </p>
    </div>
    <div class="footer">
      <h5>External Links</h5>
      <ul id="footer">
        <li><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube#Move_notation">Rubik's cube notations</a></li>
        <li><a href="https://en.wikibooks.org/wiki/How_to_Solve_the_Rubik%27s_Cube/Beginner">How to solve a Rubik's cube (Beginner's method) on Wikipedia</a></li>
        <li><a href="https://www.speedsolving.com/wiki/index.php/CFOP">About CFOP</a></li>
        <li><a href="https://ruwix.com/the-rubiks-cube/advanced-cfop-fridrich/">CFOP algorithms</a></li>
      </ul>
    </div>
  <p id="copyright">&copy; Johnny Ou</p>
  </div>
</body>
</html>
