<!DOCTYPE html>
<html>
<head>
  <title>All About Rubik's Cubes - Speedcubing</title>
  <style>
    html {
      background-image: url(http://tse1.mm.bing.net/th?&id=OIP.M9d5b1011251787fccb1960e2d35a3152o0&w=300&h=300&c=0&pid=1.9&rs=0&p=0&r=0);
      font-family: Georgia;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: #FF6600;
      text-decoration: underline;
    }
    .header li {
      display: inline;
      margin-right: 10%;
    }
    .header {
      width: 50%;
      text-align: right;
      margin: auto;
    }
    .huge {
      background-color: white;
      border-radius: 10px;
      border: 10px solid black;
    }
    .body {
      width: 50%;
      margin: auto;
      margin-top: 100px;
    }
    .body li {
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 35%;
    }
    .body li {
      margin-top: -10px;
    }
    .return {
      background-color: #00ff00;
      width: 100px;
      padding-left: 10px;
      padding-right: 5px;
      border: 5px dotted orange;
      border-radius: 10px;
    }
    .return:hover {
      background-color: white;
      border: 5px dotted blue;
    }
    table {
      width: 100%;
    }
    #caption {
      font-family: Times;
      font-size: 15px;
      margin-top: 2px;
    }
    .footer {
      margin: auto;
      border-top: 2px black solid;
      margin-top: 30px;
      margin-bottom: 60px;
      width: 60%;
      padding-top: 0px;
    }
    #footer {
      margin-top: 20px;
    }
    #copyright {
      color: gray;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="huge">
    <div class="header">
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </div>
    <div class="body">
      <a href="index.html"><div class="return">
        <p>RETURN TO HOMEPAGE</p>
      </div></a>
      <h2>Speedcubing</h2>
      <p>Speedcubing, also known as speedsolving, is the practice of solving the Rubik's cube or other three-dimensional puzzles as fast as possible. Currently, World Cube Association (WCA) holds many speedcubing events around the world. There are 18 events held by WCA, and they are:</p>
      <ul>
        <li>Rubik's cube (3x3)</li>
        <li>3x3 blindfolded</li>
        <li>3x3 one-handed</li>
        <li>3x3 fewest moves</li>
        <li>3x3 with feet</li>
        <li>3x3 multi-blind</li>
        <li>2x2 cube</li>
        <li>4x4 cube</li>
        <li>4x4 blindfolded</li>
        <li>5x5 cube</li>
        <li>5x5 blindfolded</li>
        <li>6x6 cube</li>
        <li>7x7 cube</li>
        <li>Megaminx</li>
        <li>Pyraminx</li>
        <li>Square-1</li>
        <li>Rubik's clock</li>
        <li>Skewb</li>
      </ul>
      <p>The following table gives the top ten Rubik's cube single records:</p>
      <p>(updated December 2016)</p>
      <table>
        <tr>
          <td>Rank</td>
          <td>Person</td>
          <td>Result (sec)</td>
          <td>Country</td>
          <td>Record set in</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Feliks Zemdegs</td>
          <td>4.73</td>
          <td>Australia</td>
          <td>December 2016</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mats Valk</td>
          <td>4.74</td>
          <td>Netherlands</td>
          <td>November 2016</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lucas Etter</td>
          <td>4.90</td>
          <td>United States</td>
          <td>November 2015</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Hyo-Min Seo</td>
          <td>4.94</td>
          <td>South Korea</td>
          <td>August 2016</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Keaton Ellis</td>
          <td>5.09</td>
          <td>United States</td>
          <td>November 2015</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Rami Sbahi</td>
          <td>5.22</td>
          <td>United States</td>
          <td>December 2016</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Collin Burns</td>
          <td>5.25</td>
          <td>United States</td>
          <td>April 2015</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Alexandre Carlier</td>
          <td>5.40</td>
          <td>France</td>
          <td>December 2016</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Drew Brads</td>
          <td>5.50</td>
          <td>United States</td>
          <td>October 2016</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Cornelius Dieckmann</td>
          <td>5.58</td>
          <td>Germany</td>
          <td>September 2016</td>
        </tr>
        <tr>
          <td></td>
          <td>Pavan Ravindra</td>
          <td>5.58</td>
          <td>United States</td>
          <td>August 2015</td>
        </td>
      </table>
      <p>Most speedcubers use the <a href="solutions.html">CFOP method</a> to solve the Rubik's cube with lots and lots of practice. The 100+ algorithms, finger tricks, and everyday practice altogether make these records possible. In fact, muscle memory plays a key role in performing the algorithms. Practice also can facilitate speedcubers to recognize each situation very quickly. Therefore, it is possible for everybody to become a speedcuber and have a chance to demonstrate his or her skills in a WCA event.</p>
    </div>
    <div class="footer">
      <h5>External Links</h5>
      <ul id="footer">
        <li><a href="https://www.worldcubeassociation.org/results/">WCA Official Results</a></li>
        <li><a href="https://ruwix.com/the-rubiks-cube/advanced-cfop-fridrich/">CFOP (Fridrich) Method algorithms</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">Rubik's Cube on Wikipedia</a></li>
      </ul>
    </div>
  <p id="copyright">&copy; Johnny Ou</p>
  </div>
</body>
</html>
